<!DOCTYPE html>



  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT">










<meta name="description" content="12```本系列文章中所使用的框架版本为Spring Boot 2.0.3-RELEASE，Spring 5.0.7-RELEASE，Dubbo 2.6.2。 Docker容器启动参数1234567891011本文用到的运行参数说明：-d: 后台运行容器，并返回容器ID-i: 以交互模式运行容器，通常与-t同时使用-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用–name: 为容器指定">
<meta property="og:type" content="article">
<meta property="og:title" content="docker部署dubbo">
<meta property="og:url" content="http://yoursite.com/2018/10/11/docker部署dubbo/index.html">
<meta property="og:site_name" content="tiger">
<meta property="og:description" content="12```本系列文章中所使用的框架版本为Spring Boot 2.0.3-RELEASE，Spring 5.0.7-RELEASE，Dubbo 2.6.2。 Docker容器启动参数1234567891011本文用到的运行参数说明：-d: 后台运行容器，并返回容器ID-i: 以交互模式运行容器，通常与-t同时使用-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用–name: 为容器指定">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://img-blog.csdn.net/20180816143528351?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3doeV9zdGlsbF9jb25mdXNlZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">
<meta property="og:updated_time" content="2018-11-21T07:59:19.866Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="docker部署dubbo">
<meta name="twitter:description" content="12```本系列文章中所使用的框架版本为Spring Boot 2.0.3-RELEASE，Spring 5.0.7-RELEASE，Dubbo 2.6.2。 Docker容器启动参数1234567891011本文用到的运行参数说明：-d: 后台运行容器，并返回容器ID-i: 以交互模式运行容器，通常与-t同时使用-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用–name: 为容器指定">
<meta name="twitter:image" content="https://img-blog.csdn.net/20180816143528351?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3doeV9zdGlsbF9jb25mdXNlZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/10/11/docker部署dubbo/">





  <title>docker部署dubbo | tiger</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">tiger</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/10/11/docker部署dubbo/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="tiger">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="tiger">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">docker部署dubbo</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-10-11T18:57:12+08:00">
                2018-10-11
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">```本系列文章中所使用的框架版本为Spring Boot 2.0.3-RELEASE，Spring 5.0.7-RELEASE，Dubbo 2.6.2。</span><br></pre></td></tr></table></figure>
<h3 id="Docker容器启动参数"><a href="#Docker容器启动参数" class="headerlink" title="Docker容器启动参数"></a>Docker容器启动参数</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">本文用到的运行参数说明：</span><br><span class="line"></span><br><span class="line">-d: 后台运行容器，并返回容器ID</span><br><span class="line">-i: 以交互模式运行容器，通常与-t同时使用</span><br><span class="line">-t: 为容器重新分配一个伪输入终端，通常与 -i 同时使用</span><br><span class="line">–name: 为容器指定一个名称</span><br><span class="line">-e: 设置环境变量</span><br><span class="line">–env-file: 从指定文件读取环境变量</span><br><span class="line">-p: 端口映射，如果不做端口映射，容器外部无法访问容器内部</span><br><span class="line">-v: 文件挂载</span><br><span class="line">–link: 添加链接到容器，在default网络下，默认不会将容器名称解析到容器IP地址，必须要添加link选项才可以。而在自定义网络下，则不需要添加此选项</span><br></pre></td></tr></table></figure>
<p>更多选项可以查看docker文档</p>
<h3 id="Docker容器部署"><a href="#Docker容器部署" class="headerlink" title="Docker容器部署"></a>Docker容器部署</h3><h3 id="网络接口及数据卷"><a href="#网络接口及数据卷" class="headerlink" title="网络接口及数据卷"></a>网络接口及数据卷</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"> # 创建网络接口</span><br><span class="line">sudo docker network create zookeeper</span><br><span class="line">sudo docker network create dubbo</span><br><span class="line"></span><br><span class="line"> # volumn创建，用来持久化数据</span><br><span class="line">sudo docker volume create background</span><br><span class="line">sudo docker volume create dubbo</span><br></pre></td></tr></table></figure>
<h3 id="Zookeeper"><a href="#Zookeeper" class="headerlink" title="Zookeeper"></a>Zookeeper</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> # zookeeper注册中心</span><br><span class="line">sudo docker run -d \</span><br><span class="line">    --name zookeeper \</span><br><span class="line">    --net zookeeper \</span><br><span class="line">    --net dubbo \</span><br><span class="line">    -v background:/var/lib/zookeeper/data \</span><br><span class="line">    -p 2181:2181 \</span><br><span class="line">    -p 2888:2888 \</span><br><span class="line">    -p 3888:3888 \</span><br><span class="line">    --restart=always \</span><br><span class="line">    jplock/zookeeper:3.4.11</span><br></pre></td></tr></table></figure>
<h3 id="dubbo-admin"><a href="#dubbo-admin" class="headerlink" title="dubbo-admin"></a>dubbo-admin</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> # dubbo-admin管理中心</span><br><span class="line">docker run -d \</span><br><span class="line">    --name dubbo-admin \</span><br><span class="line">    --net zookeeper \</span><br><span class="line">    -v background:/data \</span><br><span class="line">    -p 9600:8080 \</span><br><span class="line">    -e DUBBO_REGISTRY=&quot;zookeeper:\/\/ip:port&quot; \</span><br><span class="line">    -e DUBBO_ROOT_PASSWORD=root \</span><br><span class="line">    -e DUBBO_GUEST_PASSWORD=guest \</span><br><span class="line">    --restart=always \</span><br><span class="line">    riveryang/dubbo-admin</span><br></pre></td></tr></table></figure>
<h3 id="dubbo-monitor"><a href="#dubbo-monitor" class="headerlink" title="dubbo-monitor"></a>dubbo-monitor</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> # dubbo-monitor监控中心</span><br><span class="line">docker run -d \</span><br><span class="line">    --name dubbo-monitor \</span><br><span class="line">    --net zookeeper \</span><br><span class="line">    -v background:/dubbo-monitor/data \</span><br><span class="line">    -e DUBBO_IP_TO_REGISTRY=ip \</span><br><span class="line">    -e DUBBO_PORT_TO_REGISTRY=9700 \</span><br><span class="line">    -p &lt;ip&gt;:9700:9700 \</span><br><span class="line">    -p 9601:9601 \</span><br><span class="line">    --restart=always \</span><br><span class="line">    jeromefromcn/dubbo-monitor</span><br></pre></td></tr></table></figure>
<h3 id="Dubbo微服务"><a href="#Dubbo微服务" class="headerlink" title="Dubbo微服务"></a>Dubbo微服务</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"> # Dubbo微服务</span><br><span class="line">docker run -d \</span><br><span class="line">    --name &lt;containerName&gt; \</span><br><span class="line">    --net dubbo \</span><br><span class="line">    -e DUBBO_IP_TO_REGISTRY=&lt;ip&gt; \</span><br><span class="line">    -e DUBBO_PORT_TO_REGISTRY=&lt;port&gt; \</span><br><span class="line">    -p &lt;ip&gt;:&lt;port&gt;:&lt;port&gt; \</span><br><span class="line">    -v dubbo:/log \</span><br><span class="line">    --restart=always \</span><br><span class="line">    &lt;imageName&gt; \</span><br><span class="line">    --spring.profiles.active=&lt;env&gt;</span><br></pre></td></tr></table></figure>
<h3 id="Docker常用命令"><a href="#Docker常用命令" class="headerlink" title="Docker常用命令"></a>Docker常用命令</h3><p><img src="https://img-blog.csdn.net/20180816143528351?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3doeV9zdGlsbF9jb25mdXNlZA==/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="Docker常用命令图解"></p>
<p>查看容器状态</p>
<figure class="highlight docker"><figcaption><span>ps | grep $&#123;CONTAINER_ID&#125; ```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">查看容器日志</span><br><span class="line"></span><br><span class="line">```docker logs $&#123;CONTAINER_ID&#125;</span><br></pre></td></tr></table></figure>
<p>交互式进入容器中</p>
<figure class="highlight docker"><figcaption><span>exec -i -t $&#123;IMAGE_NAME&#125; sh```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">镜像打包</span><br><span class="line"></span><br><span class="line">```docker commit -m <span class="string">"message"</span> -a  <span class="string">"author"</span> $&#123;CONTAINER_ID&#125;  $&#123;NEW_IMAGE_NAME&#125;</span><br></pre></td></tr></table></figure>
<p>标签</p>
<figure class="highlight docker"><figcaption><span>tag $&#123;IMAGE_NAME&#125;  $&#123;NEW_IMAGE_NAME&#125;```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">推送至对应仓库</span><br><span class="line"></span><br><span class="line">```docker push $&#123;REGISTRY_URL&#125;/$&#123;IMAGE_NAME&#125;</span><br></pre></td></tr></table></figure>
<p>删除所有退出的容器</p>
<figure class="highlight docker"><figcaption><span>rm $(docker ps -a | grep Exit | awk '&#123; print $1 &#125;')```</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">删除所有名称为none的镜像</span><br><span class="line"></span><br><span class="line">```docker images | grep none | awk <span class="string">'&#123;print $3&#125; '</span> | xargs docker rmi</span><br></pre></td></tr></table></figure>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/07/08/ansible-yaml/" rel="next" title="ansible-yaml">
                <i class="fa fa-chevron-left"></i> ansible-yaml
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/11/19/confluence/" rel="prev" title="confluence">
                confluence <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">tiger</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">13</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker容器启动参数"><span class="nav-number">1.</span> <span class="nav-text">Docker容器启动参数</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker容器部署"><span class="nav-number">2.</span> <span class="nav-text">Docker容器部署</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#网络接口及数据卷"><span class="nav-number">3.</span> <span class="nav-text">网络接口及数据卷</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Zookeeper"><span class="nav-number">4.</span> <span class="nav-text">Zookeeper</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo-admin"><span class="nav-number">5.</span> <span class="nav-text">dubbo-admin</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#dubbo-monitor"><span class="nav-number">6.</span> <span class="nav-text">dubbo-monitor</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Dubbo微服务"><span class="nav-number">7.</span> <span class="nav-text">Dubbo微服务</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker常用命令"><span class="nav-number">8.</span> <span class="nav-text">Docker常用命令</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">tiger</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Gemini</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
