<!DOCTYPE html>
<html>
  <!-- Html Head Tag-->
  <head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="tiger">
  <!-- Open Graph Data -->
  <meta property="og:title" content="ansible-yaml">
  <meta property="og:description" content="">
  <meta property="og:site_name" content="Tiger Keep It Simple Do It Well">
  <meta property="og:type" content="article">
  <meta property="og:image" content="http://yoursite.com">
  
    <link rel="alternate" href="/atom.xml" title="Tiger Keep It Simple Do It Well" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  

  <!-- Site Title -->
  <title>Tiger Keep It Simple Do It Well</title>

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="/css/bootstrap.min.css">
  <!-- Custom CSS -->
  
  <link rel="stylesheet" href="/css/style.dark.css">

  <!-- Google Analytics -->
  

</head>

  <body>
    <!-- Page Header -->


<header class="site-header header-background" style="background-image: url(/img/default-banner-dark.jpg)">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="page-title with-background-image">
          <p class="title">ansible-yaml</p>
          <p class="subtitle"></p>
        </div>
        <div class="site-menu with-background-image">
          <ul>
            
              <li>
                <a href="/">
                  
                  Home
                  
                </a>
              </li>
            
              <li>
                <a href="/archives">
                  
                  Archives
                  
                </a>
              </li>
            
              <li>
                <a href="https://github.com/<your-github-username>">
                  
                  Github
                  
                </a>
              </li>
            
              <li>
                <a href="mailto:<your-email-address>">
                  
                  Email
                  
                </a>
              </li>
            
          </ul>
        </div>
      </div>
    </div>
  </div>
</header>

<article>
  <div class="container typo">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <div class="post-info text-muted">
          
            <!-- Author -->
            <span class="author info">By tiger</span>
          
          <!-- Date -->
          <span class="date-time info">On
            <span class="date">2018-07-08</span>
            <span class="time">20:24:19</span>
          </span>
          
        </div>
        <!-- Tags -->
        
          <div class="post-tags text-muted">
            Tags: 

<a class="tag" href="/tags/持续集成/">#持续集成</a>


          </div>
        
        <!-- Post Main Content -->
        <div class="post-content">
          <p>###　YAML 语法</p>
<p>提供一个正确的 YAML 语法的基本概述, 它被用来描述一个 playbooks(我们的配置管理语言).</p>
<p>我们使用 YAML 是因为它像 XML 或 JSON 是一种利于人们读写的数据格式. 此外在大多数变成语言中有使用 YAML 的库.</p>
<p>你可能希望读 Playbooks 实践(<a href="http://ansible-tran.readthedocs.io/en/latest/docs/playbooks.html)中如何使用的" target="_blank" rel="noopener">http://ansible-tran.readthedocs.io/en/latest/docs/playbooks.html)中如何使用的</a>.</p>
<h3 id="基本的-YAML"><a href="#基本的-YAML" class="headerlink" title="基本的 YAML"></a>基本的 YAML</h3><p>对于 Ansible, 每一个 YAML 文件都是从一个列表开始. 列表中的每一项都是一个键值对, 通常它们被称为一个 “哈希” 或 “字典”. 所以, 我们需要知道如何在 YAML 中编写列表和字典.</p>
<p>YAML 还有一个小的怪癖. 所有的 YAML 文件(无论和 Ansible 有没有关系)开始行都应该是 <figure class="highlight plain"><figcaption><span>这是 YAML 格式的一部分, 表明一个文件的开始.</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">列表中的所有成员都开始于相同的缩进级别, 并且使用一个 ```&quot;- &quot;``` 作为开头(一个横杠和一个空格):</span><br></pre></td></tr></table></figure></p>
<p>-–<br># 一个美味水果的列表</p>
<ul>
<li>Apple</li>
<li>Orange</li>
<li>Strawberry</li>
<li>Mango<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">一个字典是由一个简单的```键: 值```的形式组成(这个冒号后面必须是一个空格):</span><br></pre></td></tr></table></figure>
</li>
</ul>
<p>-–<br># 一位职工的记录<br>name: Example Developer<br>job: Developer<br>skill: Elite<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">字典也可以使用缩进形式来表示, 如果你喜欢这样的话:</span><br></pre></td></tr></table></figure></p>
<p>-–<br># 一位职工的记录<br>{name: Example Developer, job: Developer, skill: Elite}<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Ansible并不是太多的使用这种格式, 但是你可以通过以下格式来指定一个布尔值(true/fase):</span><br></pre></td></tr></table></figure></p>
<hr>
<p>create_key: yes<br>needs_agent: no<br>knows_oop: True<br>likes_emacs: TRUE<br>uses_cvs: false<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">让我们把目前所学到的 YAML 例子组合在一起. 这些在 Ansible 中什么也干不了, 但这些格式将会给你感觉:</span><br></pre></td></tr></table></figure></p>
<p>-–<br># 一位职工记录<br>name: Example Developer<br>job: Developer<br>skill: Elite<br>employed: True<br>foods:</p>
<pre><code>- Apple
- Orange
- Strawberry
- Mango
</code></pre><p>languages:<br>    ruby: Elite<br>    python: Elite<br>    dotnet: Lame<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">这就是你开始编写 Ansible playbooks 所需要知道的所有 YAML 语法.</span><br><span class="line"></span><br><span class="line">### Gotchas</span><br><span class="line">尽管 YAML 通常是友好的, 但是下面将会导致一个 YAML 语法错误:</span><br></pre></td></tr></table></figure></p>
<p>foo: somebody said I should put a colon here: so I did<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">你需要使用引号来包裹任何包含冒号的哈希值, 像这样:</span><br></pre></td></tr></table></figure></p>
<p>foo: “somebody said I should put a colon here: so I did”<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">然后这个冒号将会被结尾.</span><br><span class="line"></span><br><span class="line">此外, Ansible 使用 ```“&#123;&#123; var &#125;&#125;”``` 来引用变量. 如果一个值以 “&#123;” 开头, YAML 将认为它是一个字典, 所以我们必须引用它, 像这样:</span><br></pre></td></tr></table></figure></p>
<p>foo: ““<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">### see also</span><br></pre></td></tr></table></figure></p>
<p>Playbooks<br>Learn what playbooks can do and how to write/run them.(links:<a href="http://ansible-tran.readthedocs.io/en/latest/docs/playbooks.html" target="_blank" rel="noopener">http://ansible-tran.readthedocs.io/en/latest/docs/playbooks.html</a>)<br>YAMLLint<br>YAML Lint (online) helps you debug YAML syntax if you are having problems(links:<a href="http://yamllint.com/" target="_blank" rel="noopener">http://yamllint.com/</a>)<br>Github examples directory<br>Complete playbook files from the github project source(links:<a href="https://github.com/ansible/ansible-examples" target="_blank" rel="noopener">https://github.com/ansible/ansible-examples</a>)<br>Mailing List<br>Questions? Help? Ideas? Stop by the list on Google Groups(links:<a href="http://groups.google.com/group/ansible-project" target="_blank" rel="noopener">http://groups.google.com/group/ansible-project</a>)<br>irc.freenode.net</p>
<p>#ansible IRC chat channel(links:<a href="http://irc.freenode.net/" target="_blank" rel="noopener">http://irc.freenode.net/</a>)<br><code>`</code></p>
<hr>
<p>it’s all</p>

        </div>
      </div>
    </div>
  </div>
</article>



    <!-- Footer -->
<footer>
  <div class="container">
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <p class="copyright text-muted">
          Theme By <a target="_blank" href="https://github.com/levblanc">Levblanc.</a>
          Inspired By <a target="_blank" href="https://github.com/klugjo/hexo-theme-clean-blog">Clean Blog.</a>
        </p><p class="copyright text-muted">
          Powered By <a target="_blank" href="https://hexo.io/">Hexo.</a>
        </p>
      </div>
    </div>
  </div>
</footer>


    <!-- After Footer Scripts -->
<script src="/js/highlight.pack.js"></script>
<script>
  document.addEventListener("DOMContentLoaded", function(event) {
    var codeBlocks = Array.prototype.slice.call(document.getElementsByTagName('pre'))
    codeBlocks.forEach(function(block, index) {
      hljs.highlightBlock(block);
    });
  });
</script>

  </body>
</html>

